{
  "name": "vuedio",
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.1.13",
    "@iconify/tailwind": "^1.1.1",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.13.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "daisyui": "^4.11.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.5",
    "vite": "^5.2.12",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.19"
  },
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "check": "vue-tsc --noEmit",
    "dev": "vite dev",
    "format": "prettier --check .",
    "serve": "vite build && vite preview",
    "test": "vitest run && playwright test"
  },
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@8.15.6+sha1.8105075ad0aa306138be128c017e9c41e28ecffa"
}
